# carter-web

./: CARTERWEB.sln  Dockerfile  README.md
CARTER.ApiIntegration/: BaseApiClient.cs  CARTER.ApiIntegration.csproj
CARTER.ApiIntegration/Coaches/: CoachApiClient.cs  ICoachApiClient.cs
CARTER.ApiIntegration/Common/: CommonApiClient.cs  ICommonApiClient.cs
CARTER.ApiIntegration/Exercises/: ExerciseApiClient.cs  IExerciseApiClient.cs
CARTER.ApiIntegration/Stripe/: IStripeApiClient.cs  StripeApiClient.cs
CARTER.ApiIntegration/User/: IUserApiClient.cs  UserApiClient.cs
CARTER.App/: CARTER.App.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  gulpfile.js
CARTER.App/Controllers/: BaseController.cs  ExercisesController.cs  HomeController.cs  LoginController.cs  UsersController.cs
CARTER.App/Models/: DataTableRequest.cs  DataTableResult.cs  ErrorViewModel.cs
CARTER.App/Properties/: launchSettings.json
CARTER.App/Utilities/: SessionExtensions.cs
CARTER.App/Views/: _ViewImports.cshtml
CARTER.Models/: CARTER.Models.csproj
CARTER.Models/Categories/: CategoryCreateRequest.cs  CategoryModel.cs
CARTER.Models/Championships/: ChampionshipModel.cs
CARTER.Models/ClubCoaches/: ClubCoachCreateRequest.cs  ClubCoachModel.cs  ClubCoachUpdateRequest.cs  InviteCoachModel.cs
CARTER.Models/ClubInvitations/: ClubInvitationCreateRequest.cs  ClubInvitationModel.cs  ClubInvitationPagingRequest.cs  ClubInvitationUpdateRequest.cs
CARTER.Models/Clubs/: ClubCreateRequest.cs  ClubModel.cs  ClubPagingRequest.cs  ClubUpdateRequest.cs
CARTER.Models/CoachTeams/: CoachTeamModel.cs
CARTER.Models/Coaches/: CoachBaseModel.cs  CoachCreateRequest.cs  CoachModel.cs  CoachPagingRequest.cs  CoachResponseModel.cs  CoachUpdateRequest.cs
CARTER.Models/Common/: AjaxException.cs  ApiErrorResult.cs  ApiException.cs  ApiResult.cs  ApiSettingModel.cs  ApiSuccessResult.cs  BaseModel.cs  FileUploadRequest.cs  GenderModel.cs  ItemModel.cs  LocationModel.cs  PagedResult.cs  PagedResultBase.cs  PagingRequestBase.cs  SelectItem.cs
CARTER.Models/Directors/: DirectorBaseModel.cs  DirectorCreateRequest.cs  DirectorModel.cs  DirectorPagingRequest.cs  DirectorUpdateRequest.cs
(+97 files in other folders)
